#pgzero

WIDTH = 600
HEIGHT = 400
TITLE = "Clicker animal"
FPS = 30

# Objetos
animal = Actor("giraffe", (150, 250))
background = Actor("background")
bonus_1 = Actor("bonus", (450, 100))
bonus_2 = Actor("bonus", (450, 200))
bonus_3 = Actor("bonus", (450, 300))
play = Actor("play", (300, 100))
cross = Actor("cross", (580, 20))
shop = Actor("tienda", (300, 200))
collection = Actor("coleccion", (300, 300))
crocodile = Actor('crocodile', (120, 200))
hippo = Actor('hippo', (300, 200))
walrus = Actor('walrus', (480, 200))

# Variables
count = 10000  # Para pruebas
click = 1
mode = 'menu'
price_1 = 15
price_2 = 200
price_3 = 600
animals = []

def draw():
    if mode == 'menu':
        background.draw()
        play.draw()
        shop.draw()
        collection.draw()
        screen.draw.text(count, center=(30, 20), color="white", fontsize=36)

    elif mode == 'game':    
        background.draw()
        animal.draw()
        screen.draw.text(count, center=(150, 100), color="white", fontsize=96)
        bonus_1.draw()
        screen.draw.text("+1$ cada 2s", center=(450, 80), color="black", fontsize=20)
        screen.draw.text(price_1, center=(450, 110), color="black", fontsize=20)
        bonus_2.draw()
        screen.draw.text("+15$ cada 2s", center=(450, 180), color="black", fontsize=20)
        screen.draw.text(price_2, center=(450, 210), color="black", fontsize=20)
        bonus_3.draw()
        screen.draw.text("+50$ cada 2s", center=(450, 280), color="black", fontsize=20)
        screen.draw.text(price_3, center=(450, 310), color="black", fontsize=20)
        cross.draw()

    elif mode == 'shop':
        background.draw()
        crocodile.draw()
        screen.draw.text("500$", center=(120, 300), color="white", fontsize=36)
        hippo.draw()
        screen.draw.text("2500$", center=(300, 300), color="white", fontsize=36)
        walrus.draw()
        screen.draw.text("7000$", center=(480, 300), color="white", fontsize=36)
        cross.draw()
        screen.draw.text(count, center=(30, 20), color="white", fontsize=36)

    elif mode == 'collection':
        background.draw()
        cross.draw()
        screen.draw.text("COLECCIÓN", center=(300, 50), color="white", fontsize=40)
        if not animals:
            screen.draw.text("Aún no has comprado ninguna skin.", center=(300, 200), color="white", fontsize=28)
        else:
            if 'crocodile' in animals:
                crocodile.draw()
                screen.draw.text("Fuerza: 2$", center=(120, 300), color="white", fontsize=20)
            if 'hippo' in animals:
                hippo.draw()
                screen.draw.text("Fuerza: 3$", center=(300, 300), color="white", fontsize=20)
            if 'walrus' in animals:
                walrus.draw()
                screen.draw.text("Fuerza: 4$", center=(480, 300), color="white", fontsize=20)

def for_bonus_1():
    global count
    count += 1

def for_bonus_2():
    global count
    count += 5

def for_bonus_3():
    global count
    count += 15

def animar_skin(actor, y_original):
    actor.y -= 20
    animate(actor, tween='bounce_end', duration=0.3, y=y_original)

def on_mouse_down(button, pos):
    global count, mode, click
    global price_1, price_2, price_3

    if button == mouse.LEFT:
        if mode == 'menu':
            if play.collidepoint(pos):
                mode = 'game'
            elif shop.collidepoint(pos):
                mode = 'shop'
            elif collection.collidepoint(pos):
                mode = 'collection'

        elif mode == 'game':
            if animal.collidepoint(pos):
                count += click
                animal.y = 200
                animate(animal, tween='bounce_end', duration=0.5, y=250)
            elif bonus_1.collidepoint(pos):
                bonus_1.y = 105
                animate(bonus_1, tween='bounce_end', duration=0.5, y=100)
                if count >= price_1:
                    schedule_interval(for_bonus_1, 2)
                    count -= price_1
                    price_1 *= 2
            elif bonus_2.collidepoint(pos):
                bonus_2.y = 205
                animate(bonus_2, tween='bounce_end', duration=0.5, y=200)
                if count >= price_2:
                    schedule_interval(for_bonus_2, 2)
                    count -= price_2
                    price_2 *= 2
            elif bonus_3.collidepoint(pos):
                bonus_3.y = 305
                animate(bonus_3, tween='bounce_end', duration=0.5, y=300)
                if count >= price_3:
                    schedule_interval(for_bonus_3, 2)
                    count -= price_3
                    price_3 *= 2
            elif cross.collidepoint(pos):
                mode = 'menu'

        elif mode == "shop":
            if cross.collidepoint(pos):
                mode = "menu"

            elif crocodile.collidepoint(pos):
                animar_skin(crocodile, 200)
                if "crocodile" not in animals:
                    if count >= 500:
                        count -= 500
                        animal.image = "crocodile"
                        click = 2
                        animals.append("crocodile")
                else:
                    animal.image = "crocodile"
                    click = 2

            elif hippo.collidepoint(pos):
                animar_skin(hippo, 200)
                if "hippo" not in animals:
                    if count >= 2500:
                        count -= 2500
                        animal.image = "hippo"
                        click = 3
                        animals.append("hippo")
                else:
                    animal.image = "hippo"
                    click = 3

            elif walrus.collidepoint(pos):
                animar_skin(walrus, 200)
                if "walrus" not in animals:
                    if count >= 7000:
                        count -= 7000
                        animal.image = "walrus"
                        click = 4
                        animals.append("walrus")
                else:
                    animal.image = "walrus"
                    click = 4

        elif mode == "collection":
            if cross.collidepoint(pos):
                mode = "menu"
            elif "crocodile" in animals and crocodile.collidepoint(pos):
                animar_skin(crocodile, 200)
                animal.image = "crocodile"
                click = 2
            elif "hippo" in animals and hippo.collidepoint(pos):
                animar_skin(hippo, 200)
                animal.image = "hippo"
                click = 3
            elif "walrus" in animals and walrus.collidepoint(pos):
                animar_skin(walrus, 200)
                animal.image = "walrus"
                click = 4
